# CinemaManager

./: pom.xml
src/main/java/config/: AppConfig.java
src/main/java/controller/: MoviesServlet.java
src/main/java/dto/: DirectorDTO.java  MovieDTO.java  ReviewDTO.java
src/main/java/entity/: Director.java  Movie.java  Review.java
src/main/java/mapper/: DirectorMapper.java  MovieMapper.java  ReviewMapper.java
src/main/java/repository/: ConnectionManager.java  DirectorDAO.java  MovieDAO.java  ReviewDAO.java
src/main/java/service/: MovieService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/integrationTests/: MoviesServletIntegrationTest.java  MySpringBootApplication.java  SpringContextTest.java
src/test/java/repositoryTest/: DirectorDAOTest.java  MovieDAOTest.java  ReviewDAOTest.java
src/test/java/serviceTest/: MovieServiceTest.java
